# RedNXRP

./: README.md  RedNXRP.sln
RedNXRP/: Config.cs  Init.cs  RedNXRP.csproj  meta.xml
RedNXRP/Core/: RedNX.cs
RedNXRP/Database/: DatabaseManager.cs
RedNXRP/Database/Databases/: BaseDataBase.cs  MySQL.cs  SQLite.cs
RedNXRP/Properties/: launchSettings.json
RedNXRP/Scripts/HelloWorldTest/: HelloWorldTest.cs
RedNXRP/Scripts/NXFuel/: GasStation.cs  NXFuel.cs
